<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./CSS/login_styles.css">

    <title>Login</title>

</head>

<body>

    <nav class="my-link">

        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="https://www.ug.edu.gh/">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.ug.edu.gh/about/overview">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">PROFILE</a>
            </li>
        </ul>

    </nav>


    <form id="form_entry" method="POST" action="/hall_application" style="margin-left:40%; margin-right: 40%; margin-top: 10%">

        <div class="login-box">

            <h1> Login</h1>

            <div class="textbox">

                <i class="fas fa-user" aria-hidden="true"></i>

                <input type="text" class="form-control" id="exampleInputID" aria-describedby="emailHelp" placeholder="ID" name="user">

            </div>

            <br>

            <div class="textbox">

                <i class="fas fa-lock" aria-hidden="true"></i>

                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="PIN" name="pass">

            </div>

        </div>

        <br>

        <button type="submit" class="btn">
        <a class="nav-link" href="/hall_application">Login </a>
      </button>


    </form>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>